.multilevelInstanceRoot{
    padding: 20px;
    .attributeItemBox{
        width: 200px;
        display: flex;
        justify-content: flex-start;
    }
    .deleteEl{
        cursor: pointer;
        margin-left: 20px;
    }
    .deleteEl{
        cursor: pointer;
    }
    .addBtnEl{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    .addAttributeItemEl{
        cursor: pointer;
        margin-bottom: 10px;
    }
}